#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=GAS2
comment10.target=void\ removeGas2(gas2)
comment11.params=GAS1
comment11.target=void\ removeGas1(gas1)
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ objetivo()
comment14.params=
comment14.target=void\ removenave()
comment15.params=
comment15.target=void\ bombaa()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=Ozono\ getOzono()
comment4.params=
comment4.target=void\ addgas1()
comment5.params=
comment5.target=void\ addgas2()
comment6.params=
comment6.target=void\ addbomba()
comment7.params=
comment7.target=void\ addasteroide()
comment8.params=GAS1
comment8.target=void\ removegas1(gas1)
comment9.params=GAS2
comment9.target=void\ removegas2(gas2)
numComments=16
