#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment10.params=GAS1
comment10.target=void\ removeGas1(gas1)
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ addgas1()
comment4.params=
comment4.target=void\ addgas2()
comment5.params=
comment5.target=void\ addbomba()
comment6.params=
comment6.target=void\ addasteroide()
comment7.params=GAS1
comment7.target=void\ removegas1(gas1)
comment8.params=GAS2
comment8.target=void\ removegas2(gas2)
comment9.params=GAS2
comment9.target=void\ removeGas2(gas2)
numComments=12
