#Greenfoot project file
class.Background.image=drawn-sky-vector-336289-5889900.png
class.Fogo.image=meteoro.png
class.MisselNave1.image=Missel2.png
class.MisselNave2.image=Missel1.png
class.Nave1.image=Nave1.png
class.Nave2.image=Nave2.png
class.Nivel2.image=240_F_176015185_mPGNcaL7WygUCaaNWR5nhiC08H4tboBE.png
class.asteroide.image=asteroide.png
class.bomba.image=bomb.png
class.factory.image=Factory\ Industry\ Manufacture.Png
class.gas1.image=Pattern\ Smoke.Png
class.gas2.image=Smoke\ View.Png
dependency1.from=Background
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Nivel2
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Nave
dependency11.type=UsesDependency
dependency12.from=Misseis
dependency12.to=gas1
dependency12.type=UsesDependency
dependency13.from=Misseis
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Nave
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=Nave
dependency15.to=asteroide
dependency15.type=UsesDependency
dependency16.from=Nave2
dependency16.to=MisselNave2
dependency16.type=UsesDependency
dependency17.from=Nave1
dependency17.to=MisselNave1
dependency17.type=UsesDependency
dependency18.from=HealthBar
dependency18.to=Nivel2
dependency18.type=UsesDependency
dependency19.from=bomba
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Nave1
dependency2.type=UsesDependency
dependency20.from=bomba
dependency20.to=Misseis
dependency20.type=UsesDependency
dependency21.from=gas2
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=gas2
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=gas2
dependency23.to=Misseis
dependency23.type=UsesDependency
dependency3.from=Background
dependency3.to=Nave2
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=factory
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=gas1
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=gas2
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=bomba
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Fogo
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=asteroide
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=70
target1.height=50
target1.name=factory
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nave2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MisselNave2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MisselNave1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Fogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=asteroide
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nave1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gas
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Misseis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bomba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nave
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gas1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nivel2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gas2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background
xPosition=0
yPosition=0
