#Greenfoot project file
class.Background.image=drawn-sky-vector-336289-5889900.png
class.MisselNave1.image=Shape\ Light.Png
class.MisselNave2.image=Light\ Face.Png
class.Rocket.image=rocket.png
class.factory.image=Factory\ Industry\ Manufacture.Png
class.gas1.image=Pattern\ Smoke.Png
class.gas2.image=Smoke\ View.Png
class.rocket2.image=Rocket\ Spaceship\ Space\ Travel.Png
dependency1.from=Background
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=MisselNave1
dependency10.type=UsesDependency
dependency2.from=Background
dependency2.to=rocket2
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=factory
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=gas1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=gas2
dependency5.type=UsesDependency
dependency6.from=gas1
dependency6.to=Misseis
dependency6.type=UsesDependency
dependency7.from=gas2
dependency7.to=Misseis
dependency7.type=UsesDependency
dependency8.from=gas2
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=rocket2
dependency9.to=MisselNave2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=181
editor.fx.0.y=10
height=744
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=factory
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Misseis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gas1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gas2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MisselNave2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MisselNave1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=rocket2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background
xPosition=0
yPosition=0
