#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ addgas1()
comment3.params=
comment3.target=void\ addgas2()
comment4.params=
comment4.target=void\ addbomba()
comment5.params=GAS1
comment5.target=void\ removegas1(gas1)
comment6.params=GAS2
comment6.target=void\ removegas2(gas2)
comment7.params=
comment7.target=void\ act()
numComments=8
