#Greenfoot project file
class.Background.image=drawn-sky-vector-336289-5889900.png
class.MisselNave1.image=Missel2.png
class.MisselNave2.image=Missel1.png
class.Rocket.image=Nave1.png
class.bomba.image=bomb.png
class.factory.image=Factory\ Industry\ Manufacture.Png
class.gas1.image=Pattern\ Smoke.Png
class.gas2.image=Smoke\ View.Png
class.rocket2.image=Nave2.png
dependency1.from=Background
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=bomba
dependency10.to=Misseis
dependency10.type=UsesDependency
dependency11.from=gas2
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=gas2
dependency12.to=Misseis
dependency12.type=UsesDependency
dependency13.from=rocket2
dependency13.to=MisselNave2
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=MisselNave1
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=rocket2
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=factory
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=gas1
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=gas2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=bomba
dependency6.type=UsesDependency
dependency7.from=Misseis
dependency7.to=gas1
dependency7.type=UsesDependency
dependency8.from=Misseis
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=bomba
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
height=1056
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=factory
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=rocket2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Misseis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bomba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gas1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gas2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MisselNave2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MisselNave1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Background
xPosition=1272
yPosition=0
