#BlueJ class context
comment0.target=Background2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ adicionanuvem()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=X\ Y
comment5.target=void\ addJornal(int,\ int)
comment6.params=X\ Y
comment6.target=void\ addPlastico(int,\ int)
comment7.params=
comment7.target=void\ addAvi\u00E3o()
comment8.params=X
comment8.target=void\ depositaJornal(int)
comment9.params=X
comment9.target=void\ depositaPlastico(int)
numComments=10
