#Greenfoot project file
class.Amarelo.image=Amarelo.Png
class.Avi\u00E3o.image=airplane.png
class.Azul.image=Azul.Png
class.Background2.image=Fundo.png
class.Balde.image=Bucket.Png
class.Boneco1.image=Boneco.png
class.Boneco2.image=Boneco23.png
class.Casa1.image=House_PNG_Clip_Art-2146.png
class.Casa2.image=Casa2.png
class.Esfregona.image=Mop\ Cleaning\ Floor\ Service\ Dust.Png
class.Jornal.image=Jornal.Png
class.Nuvem1.image=Clouds\ View.Png
class.Nuvem2.image=Clouds\ Weather\ Rainy\ Sky.Png
class.Pl\u00E1stico.image=Pl\u00E1stico.Png
class.\u00D3leo.image=Oleo.Png
dependency1.from=Background2
dependency1.to=Nuvem1
dependency1.type=UsesDependency
dependency10.from=Background2
dependency10.to=Balde
dependency10.type=UsesDependency
dependency11.from=Background2
dependency11.to=Jornal
dependency11.type=UsesDependency
dependency12.from=Background2
dependency12.to=Pl\u00E1stico
dependency12.type=UsesDependency
dependency13.from=Background2
dependency13.to=Avi\u00E3o
dependency13.type=UsesDependency
dependency14.from=Background2
dependency14.to=Ecoponto
dependency14.type=UsesDependency
dependency15.from=Background2
dependency15.to=Boneco
dependency15.type=UsesDependency
dependency16.from=Avi\u00E3o
dependency16.to=Background2
dependency16.type=UsesDependency
dependency17.from=Avi\u00E3o
dependency17.to=\u00D3leo
dependency17.type=UsesDependency
dependency18.from=Casa
dependency18.to=Background2
dependency18.type=UsesDependency
dependency19.from=Boneco
dependency19.to=Background2
dependency19.type=UsesDependency
dependency2.from=Background2
dependency2.to=Nuvem2
dependency2.type=UsesDependency
dependency20.from=Boneco
dependency20.to=Esfregona
dependency20.type=UsesDependency
dependency21.from=Boneco
dependency21.to=\u00D3leo
dependency21.type=UsesDependency
dependency22.from=Boneco2
dependency22.to=Background2
dependency22.type=UsesDependency
dependency23.from=Boneco2
dependency23.to=Pl\u00E1stico
dependency23.type=UsesDependency
dependency24.from=Boneco2
dependency24.to=Amarelo
dependency24.type=UsesDependency
dependency25.from=Boneco1
dependency25.to=Background2
dependency25.type=UsesDependency
dependency26.from=Boneco1
dependency26.to=Jornal
dependency26.type=UsesDependency
dependency27.from=Boneco1
dependency27.to=Azul
dependency27.type=UsesDependency
dependency3.from=Background2
dependency3.to=Boneco1
dependency3.type=UsesDependency
dependency4.from=Background2
dependency4.to=Boneco2
dependency4.type=UsesDependency
dependency5.from=Background2
dependency5.to=Azul
dependency5.type=UsesDependency
dependency6.from=Background2
dependency6.to=Amarelo
dependency6.type=UsesDependency
dependency7.from=Background2
dependency7.to=Casa1
dependency7.type=UsesDependency
dependency8.from=Background2
dependency8.to=Casa2
dependency8.type=UsesDependency
dependency9.from=Background2
dependency9.to=Esfregona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Boneco2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pl\u00E1stico
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jornal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Nuvem
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Casa1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Esfregona
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nuvem2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Casa2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ecoponto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Nuvem1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Background2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Balde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Boneco
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=\u00D3leo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boneco1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Amarelo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Avi\u00E3o
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Azul
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lixo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Casa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background2
xPosition=0
yPosition=0
