#Greenfoot project file
class.Amarelo.image=Amarelo.Png
class.Azul.image=Azul.Png
class.Background2.image=Webp.net-resizeimage.jpg
class.Boneco1.image=Boneco.png
class.Boneco2.image=Boneco23.png
class.Jornal.image=Jornal.Png
class.Nuvem1.image=Clouds\ View.Png
class.Nuvem2.image=Clouds\ View.Png
dependency1.from=Background2
dependency1.to=Nuvem1
dependency1.type=UsesDependency
dependency2.from=Background2
dependency2.to=Nuvem2
dependency2.type=UsesDependency
dependency3.from=Background2
dependency3.to=Boneco1
dependency3.type=UsesDependency
dependency4.from=Background2
dependency4.to=Boneco2
dependency4.type=UsesDependency
dependency5.from=Background2
dependency5.to=Azul
dependency5.type=UsesDependency
dependency6.from=Background2
dependency6.to=Amarelo
dependency6.type=UsesDependency
dependency7.from=Background2
dependency7.to=Boneco
dependency7.type=UsesDependency
dependency8.from=Background2
dependency8.to=Ecoponto
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Boneco2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nuvem1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Background2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Boneco
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Boneco1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Amarelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Azul
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lixo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Jornal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nuvem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nuvem2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ecoponto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Background2
xPosition=0
yPosition=0
